# Better tmux config

# Set prefi to Alt+a
unbind C-b
set -g prefix  M-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config with 'r'
bind r source-file ~/.tmux.conf

# change panes with Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
set -g mouse on

# start windows and panes at 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1
